<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra JS exercises</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />

</head>

<body class="bodyidade">
    <header class="main-header">
        <nav>
            <ul class="headerlist">
                <li><a href="Exercise1.html">Main page</a></li>
                <li><a href="HTML_Structure.html">Time</a></li>
                <li><a href="veridade.html">Age</a></li>
                <li><a href="NumberCount.html">Number count</a></li>
                <li><a href="Tabuada.html">Tabuada</a></li>
                <li><a href="numberanalyser.html">Number analyser</a></li>
                <li><a href="gastosfamiliar.html">Gastos familiares</a></li>
                <li><a href="temperatureconverter.html">Temp converter</a></li>
                <li><a href="arrays.html">Array management</a></li>
                <li><a href="Coding_addict.html">JS coding addict</a></li>
                <li><a href="ExtraJavaScriptExercises.html">Extra JS</a></li>
                <li><a href="extra2js.html">Extra JS 2</a></li>
                <li><a href="Arraymethods.html">Array exercises</a></li>
            </ul>
        </nav>
    </header>  

    <div class="hundreaddiv">
        <p><strong><u>Exercise 1:</u></strong> <br>Check if one of them is 100, if both are 100 or if the sum of them is
            100.</p>
        <label for="100number" class="hundreadnumber">Type your number:</label><br>
        <input type="number" class="hundreadnumber" id="100number1"><br>
        <input type="number" class="hundreadnumber" id="100number2"><br>
        <input type="button" value="Check 100" class="hundreadnumber" id="100button" onclick="hundreadnumber()">
        <p class="button100">This is the result</p>
    </div>
    <hr>
    <div class="fileextension">
        <p><strong><u>Exercise 2:</u></strong> <br>Check what is the file extension of the filename.</p>
        <label for="fileextensionname" class="fileextensionname">Type your file name:</label><br>
        <input type="text" class="fileextensionname" id="fileextensionname"><br>
        <input type="button" value="Check extension" class="fileextensionname" id="fileextensionnameButton"
            onclick="fileextensionname()">

        <p class="fileextensionnameResult">This is the result</p>
    </div>
    <hr>
    <div class="fileextensionname">
        <p><strong><u>Exercise 3:</u></strong> <br>Substitute characters on string by their next letter in the alphabet.</p>
        <label for="nextalpha" class="nextalpha">Type your string:</label><br>
        <input type="text" class="nextalpha" id="nextalpha"><br>
        <button class="nextalpha" onclick="nextAlpha()">Next Alpha</button>
        <p class="finalalpha">This is the next Alphabet</p>
    </div>
<hr>
<p><strong><u>Exercise 4:</u></strong> <br>Show me what date is today.</p>

<button class="whatdate" onclick="showMeTheDate()">What date is today?</button>
<p class="whatdate">Show me the date!</p>
<p class="whatdate2">Show me the date!</p>

<hr>
<p><strong><u>Exercise 5:</u></strong> <br>Add <strong>New!</strong> to string if the string does not have <strong>New!</strong> yet</p>
<label for="newString" class="newString">Type your string:</label><br>
<input type="text" class="newString" id="newString"><br>
<input type="button" value="Check New!" class="newString" onclick="newString()">
<p class="newString">This is the result</p>
<hr>
<p><strong><u>Exercise 6:</u></strong> <br>How many times does the letter appear?</p>
<label for="characLetter" class="characString">What letter will you look up?</label><br>
<input type="text" class="characString" id="characLetter"><br>
<label for="characString" class="characString">Type your string:</label><br>
<input type="text" class="characString" id="characString"><br>
<button class="characString" onclick="countLetter()">Count letter</button>
<p class="characString">This is the result</p>
<hr>
<p><strong><u>Exercise 7:</u></strong> <br>Inform values higher than the one provided and also the even numbers:</p>
<label for="characLetter2" class="characLetter2">What values will you look up?</label><br>
<input type="number" class="characLetter2" id="characLetter2"><br>
<label for="characString2" class="characString2">Type your values:</label><br>
<input type="string" class="characString2" id="characString2"><br>
<button class="characString2" onclick="countLetter2()">Count values</button>
<p class="characString2">This is the result</p>
<p class="evenString2">This is the result</p>
<hr>

<p><strong><u>Exercise 8:</u></strong> <br>Inform if the array is in ascending order, and the higher and lowest numbers:</p>
<label for="ascendArrray" class="ascendArrray">Type your array:</label><br>
<input type="number" class="ascendArrray" id="ascendArrray"><br>
<button class="ascendArrray" onclick="ascendArrray()">Ascending?</button>
<p class="ascendArrray">This is the result</p>
<p class="maxdArrray">This is the result</p>
<p class="mindArrray">This is the result</p>
<hr>

<p><strong><u>Exercise 9:</u></strong><br>Replace the number in the string by <strong>$</strong>:</p>
<label for="replaceString" class="replaceString">Type your array:</label><br>
<input type="text" class="replaceString" id="replaceString"><br>
<button class="replaceString" onclick="replaceArray()">Replace</button>
<p class="replaceString">This is the result</p>
<p class="replaceAllString">This is the result</p>
<hr>

<p><strong><u>Exercise 10:</u></strong><br>Compare object's properties</p>
<label for="notknown" class="notknown">Choose your objects:</label><br>
<select id="object1Select" class="objectClass">
    <option>Car 1</option>
    <option>Car 2</option>
    <option>Animal</option>
</select>
<select id="object2Select"  class="objectClass">
    <option>Car 1</option>
    <option>Car 2</option>
    <option>Animal</option>
</select>
<br>
<button class="notknown" class="objectClass" onclick="compareObjects()">Compare the objects</button>
<p class="notknown" class="objectClass" id="objectClass">This is the result</p>
<p class="notknown" class="objectClass1" id="objectClass1"></p>
<p class="notknown" class="objectClass2" id="objectClass2"></p>

<hr>

    <script type="text/javascript" src="extrajs.js"></script>
</body>

</html>